APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/IyMEAU9kSoAwpGvTsavSlSLr5zYdxBt0OFh9NrD32I=
APP_URL=http://athleteec.fakebounce.fr/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=athleteec
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=benjamin.romanelli@neuf.fr
MAIL_PASSWORD=Gfantom94*
MAIL_ENCRYPTION=tls
